# C-Course

Exams/ApiExam/: .gitignore  DapperDemo.sln  lecture.md
Exams/ApiExam/Infrastructure/: Infrastructure.csproj
Exams/ApiExam/Infrastructure/Context/: DapperContext.cs
Exams/ApiExam/Infrastructure/Service/: CategoryService.cs  FileService.cs  IFileService.cs  QuoteService.cs
Exams/ApiExam/Main/: Program.cs
Exams/ApiExam/WebApi/: Program.cs
Exams/ApiExam2/: SoftclubApp.sln
Exams/ApiExam2/MainApp/: MainApp.csproj
Exams/ApiExam2/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Exams/Exam2/: Exam.sln
Exams/Exam3/: Readme.cs  Solution.sln
Exams/Exam4/: Solution.sln
Exams/LinqExam/: Solution.sln
Home Task/Abstract/: Solution.sln
Home Task/Crud/: SoftClub.sln
Home Task/DbConection/: Solution.sln
Home Task/EfCoreRelation/: Solution.sln
Home Task/Employees/: Solution.sln
Home Task/Inheritance/: Tasks.sln
Home Task/Inheritance2/: Solution.sln
Home Task/Interfaces/: Solution.sln
Home Task/Interfaces2/: Solution.sln
Home Task/Register/: Solution.sln
Home Task/Solution/: Solution.sln
Home Task/Task/: Program.cs
Home Task/Task2/: Program.cs
Home Task/Task3/: Program.cs
Home Task/Task4/: Program.cs
Practice/API/: WebApi.sln
Practice/AutoMapper/: Solution.sln
Practice/AutoMapper/Infrastructure/: Infrastructure.csproj
Practice/AutoMapper/Infrastructure/Data/: DataContext.cs
Practice/AutoMapper/Infrastructure/InfrastructureProfile/: InfrastructureProfile.cs
Practice/AutoMapper/Infrastructure/Migrations/: 20230809122707_addedtable.Designer.cs  20230809122707_addedtable.cs  DataContextModelSnapshot.cs
Practice/AutoMapper/Infrastructure/Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
Practice/Composition/: Solution.sln
Practice/EfCoreDemo/: Solution.sln
Practice/FirstApp/: Program.cs
Practice/IVehicle/: Solution.sln
Practice/Interface/: Solution.sln
Practice/Methods/: Program.cs
Practice/Solution/: Solution.sln
Practice/Technology/: Solution.sln
Practice/Todo/: Solution.sln
(+392 files in other folders)
